spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

server.port=8080

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.user = sa
spring.datasource.password =
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext

restricted_username = ADMIN